D:\modul4_1302223019\Soal 2\Soal 2\bin\Debug\net8.0\Soal 2.exe
D:\modul4_1302223019\Soal 2\Soal 2\bin\Debug\net8.0\Soal 2.deps.json
D:\modul4_1302223019\Soal 2\Soal 2\bin\Debug\net8.0\Soal 2.runtimeconfig.json
D:\modul4_1302223019\Soal 2\Soal 2\bin\Debug\net8.0\Soal 2.dll
D:\modul4_1302223019\Soal 2\Soal 2\bin\Debug\net8.0\Soal 2.pdb
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.AssemblyInfoInputs.cache
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.AssemblyInfo.cs
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.csproj.CoreCompileInputs.cache
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.dll
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\refint\Soal 2.dll
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.pdb
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\Soal 2.genruntimeconfig.cache
D:\modul4_1302223019\Soal 2\Soal 2\obj\Debug\net8.0\ref\Soal 2.dll
